# back_end_task

./: README.md  pom.xml
src/main/java/back_end_task/: BackEndTaskApplication.java  DataLoder.java
src/main/java/back_end_task/api/: DataLoder.java
src/main/java/back_end_task/api/configuration/: ClientMapper.java  EmailMapper.java  Mapper.java  PhoneMapper.java
src/main/java/back_end_task/api/controllers/: ClientController.java  InformationController.java
src/main/java/back_end_task/api/dtos/: ClientDTO.java  ClientDTOCreation.java  ClientDTOCreationWithEmail.java  ClientDTOCreationWithPhone.java  ClientDTOWithEmailsAndPhoneNumbers.java  EmailDTO.java  EmailDTOCreation.java  PhoneNumberDTO.java  PhoneNumberDTOCreation.java
src/main/java/back_end_task/api/mappers/: ClientMapper.java  EmailMapper.java  PhoneMapper.java
src/main/java/back_end_task/api/repositories/: ClientRepository.java  EmailRepository.java  PhoneNumberRepository.java
src/main/java/back_end_task/api/service/: ClientService.java  ClientServiceImpl.java  InformationService.java  InformationServiceImpl.java
src/main/java/back_end_task/api/services/: ClientService.java  ClientServiceImpl.java  InformationService.java  InformationServiceImpl.java
src/main/java/back_end_task/model/: Client.java  Email.java  PhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/example/back_end_task/: BackEndTaskApplicationTests.java  Tests.java
